FROM ruby:2.6.5

# set up workdir
RUN mkdir /circuitverse
WORKDIR /circuitverse

# install dependencies
RUN apt-get update -qq && apt-get install -y imagemagick && apt-get clean

RUN wget -qO- https://deb.nodesource.com/setup_12.x | bash - && apt-get install -y nodejs && apt-get clean

COPY Gemfile /circuitverse/Gemfile
COPY Gemfile.lock /circuitverse/Gemfile.lock

RUN gem install bundler
RUN bundle install --with pg --without development test
# precompile assets and set environment to production
RUN RAILS_ENV=production bundle exec rake assets:precompile


# copy source
COPY . /circuitverse
