
<% content_for :title, @mail.subject %>

<div style="background-color:transparent;">
  <div style="margin: 0 auto;min-width: 320px;max-width: 605px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <div class="col num12" style="min-width: 320px;max-width: 605px;display: table-cell;vertical-align: top;">
        <div style="background-color: transparent; width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


          <div class="">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;"><![endif]-->
            <!--[if mso]></td></tr></table><![endif]-->
          </div>


          <div class="button-container" style="padding-right: 25px; padding-top:10px; padding-bottom:10px;">
            <div style="font-family: Bitter, Georgia, Times, 'Times New Roman', serif; background: white; padding: 20px 20px; color: #7E7E7E">
            <%= raw @mail.content %>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
