p{
    text-align: justify;
}

.feature{
    border:1px solid rgba(0,0,0,.125);
    padding:  1.25rem;
    border-radius: 0.25em;
}

.gif-box{
	position:absolute;
	text-align: center;
	top: 50%;
}

body {
    padding-top: 100px;
    min-height: 100vh;
    position:relative;
}
@media (max-width: 979px) {
    body {
        padding-top: 100px;
    }
}

.jumbotron{
    margin-top:-50px;
}

img{
    max-width: 100%
}

.footer{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    /*background-color: #efefef;*/
    text-align: center;
}

.noSelect {
    -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
}
.pointerCursor {
    cursor: pointer;
}
.defaultCursor {
    cursor: default;
}

@media only screen and (max-width: 700px){
    body {
        padding-bottom: 250px;
    }
    .foot{
        background-color: "transparent"
    }
}

#assignment-grade-form {
    display: inline-block;
    width: 100%;
}

#assignment-grade-grade {
    flex: 1;
}

#assignment-grade-remarks {
    flex: 1;
}

.error {
    color: red;
}

.grade-container {
    margin-top: 10px;
}

.bold {
    font-weight: 600;
}

.grade-show-container {
    margin-top: 17px;
}

.grade-form-help {
    margin-top: 5px;
    font-size: 12px;
}

.assignment-grade-inputs {
    display: flex;
    width: 100%;
}

a.btn.btn-outline-primary {
    margin-top: 10px;
}

a.btn.btn-outline-danger {
    margin-top: 10px;
}


.pagination .page-link {
    white-space: nowrap;
}

@media (max-width: 992px) {
    .pagination {
        display: grid;
        grid-template-columns: 100px repeat(8, 1fr) 100px;
        grid-template-rows: repeat(2, 1fr);
    }

    .pagination > :first-child {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    .pagination > :last-child {
        grid-row: 1 / -1;
        grid-column: -2;
    }

    .pagination .page-link, .pagination .page-item, .pagination .mr2 {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .pagination .mr2 {
        border: 1px solid #dee2e6;
    }
}

@media (max-width: 700px) {
    .pagination {
        display: grid;
        grid-template-columns: 100px repeat(5, 1fr) 100px;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .pagination {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr) 100px;
        grid-template-rows: repeat(5, 1fr);
    }
}
