def locale_names
    [
    ["English", "en"],
    ["Portuguese", "pt"],
    ["Japanese", "ja"],
    ["Swedish", "sv"],
    ["German", "de"],
    ["Bulgarian", "bg"],
    ["Turkish", "tr"],
    ["Indonesian", "id"],
    ["French", "fr"],
    ["Arabic", "ar"],
    ["Spanish", "es"],
    ["Ukrainian", "uk"],
    ["Dutch", "nl"],
    ["Slovak", "sk"],
    ["Korean", "ko"],
    ["Italian", "it"],
    ["Polish", "pl"],
    ["Hebrew", "he"],
    ["Thai", "th"],
    ["Armenian", "hy"],
    ["Catalan", "ca"],
    ["Russian", "ru"],
    ["Ewe", "ee"],
    ["Latvian", "lv"],
    ["Kannada", "kn"],
    ["Norwegian", "nn"],
    ["Basque", "eu"],
    ["Khmer", "km"],
    ["Galician", "gl"],
    ["Oriya", "or"],
    ["Portuguese - Timor Leste", "tl"],
    ["FYRO Macedonia", "mk"],
    ["Bosnian", "bs"],
    ["Wolof", "wo"],
    ["Raeto-Romance", "rm"],
    ["Icelandic", "is"],
    ["Georgian", "ka"],
    ["Malay", "ms"],
    ["Punjabi", "pa"],
    ["Esperanto", "eo"],
    ["Occitan", "oc"],
    ["Tamil", "ta"],
    ["Bengali", "bn"],
    ["Finnish", "fi"],
    ["Romanian", "ro"],
    ["Welsh", "cy"],
    ["Hungarian", "hu"],
    ["Belarusian", "be"],
    ["Albanian", "sq"],
    ["Afrikaans", "af"],
    ["Mongolian", "mn"],
    ["Urdu", "ur"],
    ["Estonian", "et"],
    ["Tatar", "tt"],
    ["Croatian", "hr"],
    ["Uzbek", "uz"],
    ["Greek", "el"],
    ["Nepali", "ne"],
    ["Malayalam", "ml"],
    ["Azeri", "az"],
    ["Malagasy", "mg"],
    ["Lao", "lo"],
    ["Luxembourgish", "lb"],
    ["Swahili", "sw"],
    ["Lithuanian", "lt"],
    ["Slovenian", "sl"],
    ["Danish", "da"],
    ["Czech", "cs"],
    ["Serbian", "sr"],
    ["Uyghur", "ug"],
    ["Hindi", "hi"],
    ["Chinese", "zh"],
    ["Norwegian Bokmål - Norway", "no - NO"],
    ["English - Nigeria", "en - NG"],
    ["English - India", "en - IND"],
    ["English - Montserrat", "en - MS"],
    ["Portuguese - Brazil", "pt - BR"],
    ["English - United States", "en - US"],
    ["French - Canada", "fr - CA"],
    ["Norwegian Bokmål - Norway", "nb - NO"],
    ["English - United Kingdom ", "en - GB"],
    ["Finnish - Finland", "fi - FI"],
    ["German - Switzerland", "de - CH"],
    ["English - Canada", "en-CA"],
    ["English - Pakistan", "en - PAK"],
    ["English - Uganda", "en - UG"],
    ["English - Singapore", "en - SG"],
    ["Vietnamese", "vi"],
    ["Farsi - Persian", "fa"],
    ["French - Switzerland", "fr - CH"],
    ["Chinese - Taiwan", "zh - TW"],
    ["Chinese - China", "zh - CN"],
    ["German - Austria", "de - AT"],
    ["English - Nepal", "en - NE"],
    ["English - Australia", "en - AU"],
    ["English - Southern Africa", "en - ZA"],
    ["Catalan", "ca - CAT"],
    ["English - New Zealand", "en - NZ"],
    ["Spanish - Mexico", "es - MX"],
    ["Danish - Denmark", "da - DK"],
    ["Spanish - Panama", "es - PA"],
    ["Spanish - Peru", "es - PE"],
    ["English - India", "en - IN"],
    ["Greek - Cyprus", "el - CY"],
    ["Spanish - Spain", "es - ES"],
    ["Marathi-India", "mr - IN" ],
    ["Swedish - Sweden", "sv - SE"],
    ["Spanish - Costa Rica", "es - CR"],
    ["Spanish-United States", "es - US"],
    ["English - Cyprus", "en - CY"],
    ["Telugu", "te"],
    ["Chinese - Hong Kong SAR", "zh - HK"],
    ["Spanish - Chile", "es - CL"],
    ["German - Germany", "de - DE"],
    ["French - France", "fr - FR"],
    ["Italian - Switzerland", "it - CH"],
    ["Chinese", "zh - YU"],
    ["Spanish - Argentina", "es - AR"],
    ["Spanish - Ecuador", "es - EC"],
    ["Spanish - Colombia", "es - CO"],
    ["Spanish - Nicaragua", "es - NI"],
    ["Spanish - Latin America)", "es - 41"],
    ["Hindi - India", "hi - IN "],
    ["Norwegian - Bokml", "nb"],
    ["Spanish - Venezuela", "es - VE"],
    ["English - Ireland", "en - IE"]
    ]
end