class AssignmentsController < ApplicationController
  include ActionView::Helpers::SanitizeHelper

  include SanitizeDescription

  # GET /assignments
  # GET /assignments.json
  def index: () -> untyped

  # GET /assignments/1
  # GET /assignments/1.json
  def show: () -> untyped

  def start: () -> untyped

  # GET /assignments/new
  def new: () -> untyped

  # GET /assignments/1/edit
  def edit: () -> untyped

  def reopen: () -> untyped

  # Close assignment
  def close: () -> untyped

  # POST /assignments
  # POST /assignments.json
  def create: () -> untyped

  # PATCH/PUT /assignments/1
  # PATCH/PUT /assignments/1.json
  def update: () -> untyped

  # DELETE /assignments/1
  # DELETE /assignments/1.json
  def destroy: () -> untyped

  def allow_iframe_lti: () -> (nil | untyped)

  private

  # Use callbacks to share common setup or constraints between actions.
  def set_assignment: () -> untyped

  def set_group: () -> untyped

  def check_reopening_status: () -> untyped

  # Never trust parameters from the scary internet, only allow the white list through.
  def assignment_create_params: () -> untyped

  def assignment_update_params: () -> untyped

  def check_access: () -> untyped

  def sanitize_assignment_description: () -> untyped
end
