class GroupsController < ApplicationController
  # GET /groups/1
  # GET /groups/1.json
  def show: () -> untyped

  def generate_token: () -> untyped

  def group_invite: () -> untyped

  # GET /groups/new
  def new: () -> untyped

  # GET /groups/1/edit
  def edit: () -> nil

  # POST /groups
  # POST /groups.json
  def create: () -> untyped

  # PATCH/PUT /groups/1
  # PATCH/PUT /groups/1.json
  def update: () -> untyped

  # DELETE /groups/1
  # DELETE /groups/1.json
  def destroy: () -> untyped

  private

  # Use callbacks to share common setup or constraints between actions.
  def set_group: () -> untyped

  # Never trust parameters from the scary internet, only allow the white list through.
  def group_params: () -> untyped

  def check_show_access: () -> untyped

  def check_edit_access: () -> untyped
end
