class GroupMembersController < ApplicationController
  # POST /group_members
  # POST /group_members.json
  def create: () -> untyped

  # PATCH/PUT /group_members/1
  # PATCH/PUT /group_members/1.json
  # Only used to add or remove mentorship
  def update: () -> untyped

  # DELETE /group_members/1
  # DELETE /group_members/1.json
  def destroy: () -> untyped

  private

  # Use callbacks to share common setup or constraints between actions.
  def set_group_member: () -> untyped

  # Never trust parameters from the scary internet, only allow the white list through.
  def group_member_params: () -> untyped

  # Using different params for update
  # Using group_member_params could result in changing the group_id
  # which would allow changing users of arbitrary groups since
  # the check_access happens before the group is changed and passes
  def group_member_update_params: () -> untyped

  def check_access: () -> untyped
end
