.row-group {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1344px;
}

.heading-group {
  color: $black;
  margin-top: 30px;
  font-weight: bold;
}

.btn-group {
  color: $white;
  border-radius: 40px;
  background-color: $green;
  margin: 10px;
  padding: 10px 40px;
}

.btn-group:hover {
  color: $green;
  background-color: $white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.card {
  width: 300px;
  padding: 15px;
  margin: 10px 20px;
  display: flex;
  background-color: $lightgrey;
  box-shadow: 0px 2px 7px $shadow-black;
  border-radius: 3px;
}

.btn {
  padding: 2px 10px;
  margin: 5px;
  color: $black;
  font-size: x-small;
}

.mentor-card-group {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 10px solid $teal;
}

.btn-mentor-group {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.btn-view {
  border: 1px solid $green;
}

.btn-view:hover {
  background-color: $green;
  color: white;
}

.btn-edit {
  border: 1px solid blue;
}

.btn-edit:hover {
  background-color: blue;
  color: white;
}

.btn-delete {
  border: 1px solid red;
}

.btn-delete:hover {
  background-color: red;
  color: white;
}

.in-card-group {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-left: 10px solid $teal;
}

.in-card-name-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.in-card-view {
  background-color: $teal;
  color: white;
  border-radius: 2px;
  padding: 0px 10px;
}

.in-card-view:hover {
  background-color: $white;
  color: $teal;
}
