@media only screen and (max-width: 480px) {
  /* For mobile phones: */
  [class*="display-4"] {
    padding-top:10px;
  }
}

.feature {
    border: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1.25rem;
    border-radius: 0.25em;
}

.gif-box {
    position: absolute;
    text-align: center;
    top: 50%;
}

.noSelect {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
}

.pointerCursor {
    cursor: pointer;
}

.defaultCursor {
    cursor: default;
}

#assignment-grade-form {
    display: inline-block;
    width: 100%;
}

#assignment-grade-grade {
    flex: 1;
}

#assignment-grade-remarks {
    flex: 1;
}

.error {
    color: red;
}

.grade-container {
    margin-top: 10px;
}

.bold {
    font-weight: 600;
}

.grade-show-container {
    margin-top: 17px;
}

.grade-form-help {
    margin-top: 5px;
    font-size: 12px;
}

.assignment-grade-inputs {
    display: flex;
    width: 100%;
}

a.btn.btn-outline-primary {
    margin-top: 10px;
}

a.btn.btn-outline-danger {
    margin-top: 10px;
}

#error_explanation {
    color: red;
    background: #f0f0f0;
    border: 1px solid #86181d;
    padding: 4px;
}

#error_explanation h2 {
    font-size: 1.25rem;
}

.pagination .page-link {
    white-space: nowrap;
}

@media (max-width: 992px) {
    .pagination-cont {
        overflow-x: auto;
        padding: 0;
    }

    .pagination {
        overflow-x: visible;
        max-width: none;
        display: block;
        padding: 0;
        white-space: nowrap;
    }

    .pagination > * {
        display: inline-block;
        margin: 0;
        margin-left: -4px;
    }
}
a.btn.btn-outline-primary {
    margin-top: 10px;
}

a.btn.btn-outline-danger {
    margin-top: 10px;
}

/* New UI */
.heading-profile {
  margin-bottom: 40px;
  margin-top: 40px;
}

#profile-details {
  padding-top: 30px;
}

#profile-details > p {
  font-size: 20px;
}

.profile-background {
  background-color: $slightblack;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  padding: 10px 0 25px;
}

.btn-favourite{
  display: inline;
  float: right;
}

.username{
  display: inline;
  margin-left: 10px;
}

.card-userprojects{
  border: 2px solid $green;
  border-radius: 0;
  margin-top: 2rem;
}

.card-header-userprojects{
  background-color: $green;
  color: $white;
}

.card-footer-userprojects{
  background-color: $white;
  border-top: 1.5px solid $green;
}

.cardname{
  display: inline;
}

.modal-header-userprojects{
  background-color: $green;
  color: $white;
}

.modal-footer-userprojects{
  border: 0px;
}

.close-modal{
  color: $white;
  opacity: 1;
}

.feature-preview{
  border: 2px solid $green;
  padding: 1.25rem;
  border-radius: 0.25em;
}

.btn-userprojects{
  background-color: $green;
  color: $white;
  margin: 2px;
}

.card-contribute{
  display: inline-block;
  width: 300px;
  border: 0px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.cardimage-contribute{
  width: 150px;
  height: 150px;
}

.cardbody-contribute > h3{
  text-align: center;
}

.cardbody-contribute > ul{
  text-align: left;
}

.contribute-pay{
  display: inline-block;
  width: 200px;
  height: 100px;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 40px;
  text-align: center;
}

.contribute-pay > p{
  font-weight: 550;
}

.patreon{
  border: 1.5px solid black;
  border-radius: 8px;
  padding: 4px;
  box-shadow: 3px 3px 6px $shadow-black;
}

.patreon > img{
  width: 160px;
  height: 70px;
}

#teacher_heading {
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  max-width: 768px;
}

#teacher_benefit {
  margin-bottom: 20px;
}

.container-fluid_teachers{
  padding-bottom: 40px;
  padding-top: 40px;
}

.container-fluid_teachersbackground{
  background-color: $gray-100;
  padding-bottom: 40px;
  padding-top: 40px;
}

.image_teachers{
  border: 1px solid $slight-gray;
  margin-left: 20px;
  max-height: 100%;
  max-width: 100%;
}

.subheading_teachers{
  text-align: left;
}

// New UI Homepage



// color variables

$color-teal: #42b983;
$color-white: #fff;
$color-darkgreen: #026e57;
$color-cream: #f9fffc;
$color-black: #000;





.block_index {
  background-color: white;
  font-family: Open Sans;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  padding: 30px;
  padding-top: 50px;
  position: relative;
  width: 85%;
}

.block_index h1 {
  font-family: Yu Gothic UI;
  font-size: 35px;
  font-weight: 450;
  margin-bottom: 25px;
}

.block_index p {
  font-family: Yu Gothic UI;
  font-size: 18px;
  font-weight: 450;
  margin-bottom: 35px;
}


.btn-lg1 {
  background-color: #42B983;
  border-radius: 30px;
  color: white;
  font-size: 1em;
  margin-bottom: 50px;
  padding-bottom: 12px;
  padding-top: 12px;
}

.btn-lg1.white{
    background-color: #F9FFFC;
    color: green;
}

.btn-lg11 {
  border-color: green;
  border-radius: 4px;
  font-size: 1em;
  margin-right: 10px;
  margin-top: 15px;
  padding-bottom: 12px;
  padding-top: 12px;    
}

.block_index.green{
    background-color: #F9FFFC;
    font-size: 20px;
    font-weight: 500;
}

.block_index.features{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;


}



.center {
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: center;
}

.centerleft {
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: 0;
  margin-top: 10px;
  padding-left: 0px;
  padding-right: 220px;
  text-align: center;
}
.centerright {
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: auto;
  margin-top: 10px;
  padding-left: 220px;
  padding-right: 0px;
  text-align: center;
}
img.resize {
  height: 220px;
  width: 220px;    
}

.cell_head{
    font-size: 22px;
}
.cell_describe{
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 1200px) and (min-width: 768px) {

  .centerleft {
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 0px;
    padding-right: 100px;
    text-align: center;        
    }

  .centerright {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: auto;
    margin-top: 10px;
    padding-left: 100px;
    padding-right: 0px;
    text-align: center;
    }

    img.resize {
      height: 180px;
      width: 180px;        
    }

}

@media (max-width: 768px) {

    .centerleft {
      margin-bottom: 10px;
      margin-top: 10px;
      padding-left: 0px;
      padding-right: 0px;
      text-align: center;
    }

    .centerright {
      margin-bottom: 10px;
      margin-left: 0;
      margin-right: auto;
      margin-top: 10px;
      padding-left: 0px;
      padding-right: 0px;
      text-align: center;
    }

    img.resize {
      height: 180px;
      width: 180px;
    }

}

.pp {
  margin: 0;
  padding: 0;
  position: absolute;
  right: 40px;
  top: 30%;
}
.row_homepage {
  
  margin-left: 80px; 
  width: 100%;
}
.hp {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 50px;  
}
.f_right {
  bottom: 240px;
  float: right;
  position: relative;
  right: 2em;
  text-align: center;
}
.noner {
  display: none;
}
.inline_block {
  display: inline-block;
}

// Styling for buttons

.styled_btn{
  background-color: $color-teal;
  border-radius: 30px;
  color: $color-white;
  font-size: 1em;
  margin-bottom: 50px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 0;
  padding-bottom: 6px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6px;
}

.styled_btn.white{
  background-color: $color-cream;
  color: $color-black;
}
.styled_btn.white:hover{
  background-color: $color-teal;
  color: $color-white;
}
.styled_btn1{
  background-color: $color-teal;
  border-radius: 4px;
  color: $color-white;
  font-size: .8em;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  position: relative;
  bottom: 8px;
}
.styled_btn1:hover{
  color: $color-black;
}
// Styling for grid
.contain{
  background-color: #F9FFFC;
  font-family: Open Sans;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  padding-top: 50px;
  position: relative;
  width: 85%;  
}
.grid-cell{
  background-color: white;
  border: 1px solid #026E57;
  margin-bottom: 60px;
  margin-top: 5px;
  position: relative;  
}
.grid_image{
  background-color: white;
  padding: 10px; 
}
.grid_content{
  font-size: 1.2em;
  position: relative;
}
.grid_content > .grid-title{
  font-size: .8em;
  margin: 12px;
  margin-top: 8px;
  text-align: left;  
}



img {
  max-width: 100%;
}


// Utility Functions
.page_mid{
  text-align: center;
}
.margin{
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.margin-right{
  border-radius: 30px;
  margin-right: 50px;
}
@media (max-width: 830px) {
  .pp {
    font-size: .8em;
    margin-bottom: 30px;
    position: absolute;
    text-align: center;
  }

  .grid-content > .grid-title {
    font-size: .5em;
    margin-right: 5px;
    text-align: left;
    }
}

@media (max-width: 767px) {
  .pp {
    font-size: 1em;
    left: 0px;
    margin-bottom: 30px;
    position: relative;
    text-align: center;
    top: 8px;
  }

  .grid-content > .grid-title {
    font-size: 1em;
    text-align: center;
  }
}

@media (max-width: 576px)  {
  .row_homepage {
    padding: 0px;
  }
  .inline_block {
    text-align: center;
    display: block;
    width: 100%;
    position: relative;
    left: -80px;
    top: 0px;
  }

  .styled_btn1 {
    bottom: 20px;
    font-size: .7em;   
  }

  .circuitname.grid-title {
    font-size: 0.7em;
  }
  .f_right {
      bottom: 20px;
      float: none;
      position: relative;
      left: 0%;

    }
  
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px)  {

  .row_homepage {
    padding: 0px;
  }

  .inline_block{
    text-align: center;
    display: block;
    width: 70%;
  }

  .f_right {
    bottom: 20px;
    float: none;
    position: relative;
    left: 0%;

  }

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {

  .styled_btn1 {
    font-size: .3em;
    bottom: 20px;
  }

  .circuitname.grid-title {
    font-size: .3em;
  }

  .f_right {
    bottom: 160px;
  }

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {

  .styled_btn1 {
    font-size: .5em;
    bottom: 20px;
  }

  .circuitname.grid-title {
    font-size: .5em;
  }

  .f_right {
    bottom: 200px;
  }

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

  .styled_btn1 {
    font-size: .6em;
    bottom: 20px;
  }

  .circuitname.grid-title {
    font-size: 0.8em;  
  }
  
  .row_homepage {
    margin-left: 150px;
  }

}