# WARNING ABOUT GENERATED CODE
#
# This file is generated. See the generator README.md for more information:
# https://github.com/ruby/gem_rbs_collection/blob/main/generators/aws-sdk-rbs-generator/README.md
#
# WARNING ABOUT GENERATED CODE

module Aws
  module SQS
    class Message
      # identifiers

      def initialize: (queue_url: String, receipt_handle: String, ?client: Client, **untyped) -> void
      def queue_url: () -> String
      def receipt_handle: () -> String

      # data_attribute

      def message_id: () -> Types::string
      def md5_of_body: () -> Types::string
      def body: () -> Types::string
      def attributes: () -> Types::message_system_attribute_map
      def md5_of_message_attributes: () -> Types::string
      def message_attributes: () -> Types::message_body_attribute_map_output

      # client_method

      def client: () -> Client

      # load_method


      # data_method

      def data: () -> Types::Message

      def data_loaded?: () -> bool

      # waiters


      # actions

      def change_visibility: (visibility_timeout: Types::integer) -> EmptyStructure
      def delete: () -> EmptyStructure

      # associations

      def queue: () -> Queue

      # batch_actions

      class Collection < ::Aws::Resources::Collection[Message]
        def batch_delete!: () -> void
      end
    end
  end
end
