# WARNING ABOUT GENERATED CODE
#
# This file is generated. See the generator README.md for more information:
# https://github.com/ruby/gem_rbs_collection/blob/main/generators/aws-sdk-rbs-generator/README.md
#
# WARNING ABOUT GENERATED CODE

module Aws
  module SQS
    class Queue
      # identifiers

      def initialize: (url: String, ?client: Client, **untyped) -> void
      def url: () -> String

      # data_attribute

      def attributes: () -> Types::queue_attribute_map

      # client_method

      def client: () -> Client

      # load_method

      def load: () -> self
      alias reload load

      # data_method

      def data: () -> Types::GetQueueAttributesResult

      def data_loaded?: () -> bool

      # waiters


      # actions

      def add_permission: (label: Types::string, aws_account_ids: Types::aws_account_id_list, actions: Types::action_name_list) -> EmptyStructure
      def change_message_visibility_batch: (entries: Types::change_message_visibility_batch_request_entry_list) -> Types::ChangeMessageVisibilityBatchResult
      def delete: () -> EmptyStructure
      def delete_messages: (entries: Types::delete_message_batch_request_entry_list) -> Types::DeleteMessageBatchResult
      def purge: () -> EmptyStructure
      def receive_messages: (?attribute_names: Types::attribute_name_list, ?message_attribute_names: Types::message_attribute_name_list, ?max_number_of_messages: Types::integer, ?visibility_timeout: Types::integer, ?wait_time_seconds: Types::integer, ?receive_request_attempt_id: Types::string) -> Message::Collection
      def remove_permission: (label: Types::string) -> EmptyStructure
      def send_message: (message_body: Types::string, ?delay_seconds: Types::integer, ?message_attributes: Types::message_body_attribute_map_input, ?message_system_attributes: Types::message_body_system_attribute_map, ?message_deduplication_id: Types::string, ?message_group_id: Types::string) -> Types::SendMessageResult
      def send_messages: (entries: Types::send_message_batch_request_entry_list) -> Types::SendMessageBatchResult
      def set_attributes: (attributes: Types::queue_attribute_map) -> EmptyStructure

      # associations

      def dead_letter_source_queues: (?next_token: Types::token, ?max_results: Types::boxed_integer) -> Queue::Collection
      def message: (String receipt_handle) -> Message

      # batch_actions

      class Collection < ::Aws::Resources::Collection[Queue]
      end
    end
  end
end
